{
  "recommendations": [
    // Linting / Formatting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",

    // Showing todo comments
    "gruntfuggly.todo-tree",

    // Spell Checking
    "streetsidesoftware.code-spell-checker"
  ]
}
